<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="3dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/main_home_name_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:textColor="#ff353535"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/main_home_message1"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@mipmap/home_message" />

    </RelativeLayout>

    <com.example.internalpos.views.VpSwipeRefreshLayout
        android:id="@+id/main_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title">


        <ScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    app:image_scale_type="fit_xy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/main_home_me_merchants"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/main_home_11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="我的商户"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_home_invite_partners"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/main_home_22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="邀请伙伴"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_home_my_partner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/main_home_33" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="我的伙伴"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_home_terminal_management"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/main_home_44" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="终端管理"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/main_home_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/main_home_55" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="排行榜"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/main_home_real_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/main_home_66" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="实名认证"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/main_home_gift_bag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/xyk_iv" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="信用卡申请"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/main_home_integral"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:src="@mipmap/main_home_88" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="积分兑换"
                            android:textColor="#616161"
                            android:textSize="11sp" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/main_home_line_color" />


                <com.youth.banner.Banner
                    android:id="@+id/banner1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="7dp"
                    app:image_scale_type="fit_xy" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/main_home_line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp">

                    <View
                        android:id="@+id/ve1"
                        android:layout_width="5dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:background="@color/main_home_view_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ve1"
                        android:text="账户数据"
                        android:textColor="#ff444444"
                        android:textSize="17sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/line_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="13dp"
                    android:background="@mipmap/main_home_bg_1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/main_home_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#BF8D4C"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="本月商户交易额(元)"
                        android:textColor="#BF8D4C"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="13dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/line_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/main_home_bg_2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_home_new_partner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="27sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="本月新增伙伴(人）"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@mipmap/main_home_bg_3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_home_new_merchants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="27sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="本月新增商户(户)"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/main_home_line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp">

                    <View
                        android:id="@+id/ve2"
                        android:layout_width="5dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:background="@color/main_home_view_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ve2"
                        android:text="动态资讯"
                        android:textColor="#ff444444"
                        android:textSize="17sp" />

                </RelativeLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner2"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="12dp"
                    app:image_scale_type="fit_xy" />

            </LinearLayout>

        </ScrollView>

    </com.example.internalpos.views.VpSwipeRefreshLayout>
</RelativeLayout>