<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/new_theme_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置IP地址"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>



    <EditText
        android:layout_gravity="center"
        android:id="@+id/ip_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="41dp"
        android:background="@null"
        android:drawableLeft="@mipmap/login_user_iv"
        android:drawablePadding="10dp"
        android:hint="请输入IP地址"
        android:singleLine="true"
        android:textColorHint="#ffaaaaaa"
        android:textSize="15sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="41dp"
        android:background="@color/login_view_bg" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ipactivity_btn_bg"
        android:text="使用默认地址"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ipactivity_btn_bg"
        android:text="确认使用"
        android:textColor="@color/white"
        android:textSize="15sp" />



</LinearLayout>